; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2-7segment

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson @ ^5.13.4
	tzapu/WiFiManager@0.16.0
	https://github.com/pablorodiz/Arduino-Websocket/archive/master.zip

[env:nodemcuv2-7segment]
board = nodemcuv2
build_flags = -D SEGMENT7
lib_deps = 
    ${env.lib_deps}
	wayoda/LedControl@^1.0.6

[env:nodemcuv2-matrix32]
board = nodemcuv2
build_flags = -D MATRIX32
lib_deps = 
    ${env.lib_deps}
    U8g2
